<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Things KPOP Albums</title>
    <style>
        body {
            background-color: #a98e8e;
            padding: 20px;
            text-align: center;
        }
        header {
            text-align: center;
            padding: 25px;
        }
        footer {
            background-color: white;
            text-align: center;
            padding: 25px;
        }
        h1 {
            color: white;
        }
        nav {
            text-align: center;
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #a98e8e;
            color: black;
        }
        .albums { 
            list-style: none; padding: 25px; 
        }
        li { 
            margin: 15px 0; 
        }
        h2 {
            padding: 15px;
        }
        section {
          max-width: 30%;
          max-height: 80%;
          margin: 20px;
          background-color: white;
          border-radius: 8px;
          flex: 1;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

<header>
    <h1>Product Catalog</h1>
    <nav>
        <ul>
            <li><a href="#newjeans">New Jeans</a></li>
            <li><a href="#lesserafim">Le Sserafim</a></li>
            <li><a href="#ive">IVE</a></li>
        </ul>
    </nav>
</header>
<main>
<section id="newjeans">
    <h2>New Jeans</h2>
    <p>Find the latest New Jean's albums! (including New Jeans, Get Up, and Supernatural)</p>
    <ul class="albums">
        <li>
            <img src="newjeans.jpeg" alt="NewJeans">
            <p>New Jeans Debut Album - New Jeans</p>
            <p>Price: $19.76</p>
            <a href="https://www.target.com/p/newjeans-newjeans-1st-ep-8216-new-jeans-8217-cd/-/A-88564216#lnk=sametab" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
        <li>
            <img src="supernatural.jpeg" alt="Supernatural">
            <p>New Jeans Latest Album - Supernatural</p>
            <p>Price: $13.99</p>
            <a href="https://www.amazon.com/NewJeans-Supernatural-MURAKAMI-Tracking-Weverse/dp/B0D3T62P9K?th=1" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
    </ul>
</section>

<section id="lesserafim">
    <h2>Le Sserafim</h2>
    <p>Find the newest Lesserafim albums! (including Unforgiven, Crazy, Antifragile, Fearless, and Easy</p>
    <ul class="albums">
        <li>
            <img src="fearless.png" alt="Fearless">
            <p>Le Sserafim's Debut Album - Fearless</p>
            <p>Price: $24.99</p>
            <a href="https://www.amazon.com/SSERAFIM-FEARLESS-PETROL-Sticker-Transfer/dp/B09Z24YG35/ref=sr_1_3?crid=H4BENI15XW42&dib=eyJ2IjoiMSJ9.4LBUVJzF1Uh3l6sP7NX9g3dJWhLLoeYz60gAAPlFVJfl9L6dbtAWeijx6BWj3yZstMobmQgKkTC3zOXQ_jalmMtXA7VY66t6VJpVgd6LtWOJCIu5b2uSHzPnN7rPe8iovV01L61s6wwjHZmCkO0keLnC9FoMlu1gdLEVBWHfHmktGnVPAaOm_Vf72kJY4oRKrI6lX8EIbpZW1ffRUMShr2hIm1KJ8QBFhQQt4LTZ3qU.uwACNTW6d_02eR79PNX7a2J_k4xDZ4ATlN2GOHGu5VM&dib_tag=se&keywords=fearless+lesserafim&psr=EY17&qid=1726810499&s=todays-deals&sprefix=fearless+lesserafim%2Ctodays-deals%2C392&sr=1-3" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
        <li>
            <img src="unforgiven.jpeg" alt="Unforgiven">
            <p>Le Sserafim's Best Selling Album - Unforgiven</p>
            <p>Price: $19.92</p>
            <a href="https://www.amazon.com/SSERAFIM-Unforgiven-Studio-Album-Bloody/dp/B0C2P8FWXB/ref=sr_1_1?crid=3K8TTMMZE7A6A&dib=eyJ2IjoiMSJ9.5eMvcDRGsM_VNATIdDfaahCq-kH09eteK0ipy0CsYpZQ-_8sKjtkyfMD3cJyCYpFUATRJJCeHG9uUii0KCBopGR495KZnorWUzcliSnSvVfcgWfoG4_QRnPBSVQymwXn4ktVVHM0diExBlL4Ec-ssK6XA_vtkumYHDgacQyaRbuIgLG8SuAn9nH6hW5mSLrxIY69IHOIX5GZ2wwdML-6TImCMa55v5xVh3Rxzqfpz_8.UqzWc3Dcof0SIzQrUIhgj8D7qqKHrwiVMEsBB4nQ_nA&dib_tag=se&keywords=unforgiven+lesserafim&qid=1726810522&sprefix=unforgiven+lesserafim%2Caps%2C121&sr=8-1" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
    </ul>
</section>

<section id="ive">
    <h2>Ive</h2>
    <p>Find the best-quality IVE albums here! (including I've Ive, Ive Switch, Wave, I've Mine, Eleven, Love Dive, and After Like)</p>
    <ul class="albums">
        <li>
            <img src="ivemine.jpeg" alt="Ive Mine">
            <p>Ive's Most Feminine Album - I've Mine</p>
            <p>Price: $24.27</p>
            <a href="https://www.amazon.com/IVE-MINE-Mini-Album-RECORD/dp/B0CH9JN6JR/ref=sr_1_2?crid=1MM2S7YZVRUF7&dib=eyJ2IjoiMSJ9.F5AzvgEHFnGSIR5TkX97NyWz1uyGeRIRKq5iOzklI-NOZe7Y76mY-4egTXNOLdAIZgcKas9FfF3gppfHWi-h07t2WU3p-zR7fYZ0JIqJ3LZ5I8ufEb94ORbPArDNP01bbay1eRVGCEXqbZWVcDwLXUjha_lGDGf-pZlcr6eG71SqgtDTgkLjLU_u8OdjOKkQmtJ3t6VJpGkRDI_Wc5_JCgDC-4UJsQ6IdVunXGaLM_aKA--9CM3900XV3ip8BS0L0bevHpGTj4zDIhVFnXpY6Ztm7MLadrKtbfZUDSGUGjU.wZMzuOVppC2A0-iN1nEpnpdYYZk4M707lN7v4iZGzL0&dib_tag=se&keywords=ive+mine&qid=1726810554&sprefix=ive+mine%2Caps%2C142&sr=8-2" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
        <li>
            <img src="iveswitch.jpeg" alt="Ive Switch">
            <p>Ive's Latest Album - I've Switch</p>
            <p>Price: $21.27</p>
            <a href="https://www.amazon.com/Dreamus-SWITCH-Album-LOVED-undefined/dp/B0CZSRKPFJ/ref=sr_1_2?crid=2UIDUC9TUIMAE&dib=eyJ2IjoiMSJ9.fqCows4fgASBAKvqUw-WljuYtcaxMSEbvnSyj5BMfNcYPZAZNJfsGWjasBdFOs2QbgNG6LBlN5QCt3scGHmNetYZCNa9nK5btIjcVIHdr_11wrTMMyeZ5uOYwhnS6toO3Gt8XSYsmIfwtX4JxlhJFd8rJhmFskCkh_eZATXn5Ce1usX89LkfAyaQi_Pr9ZBV_8v5kO00D1qJffPesuULQCY7tnAlgfak5bG8zdkXgDg.nw6_apRafDBgZSSg98ta_wsEFy9E2Tw3HId_qfB5gUc&dib_tag=se&keywords=ive+switch&qid=1726810570&sprefix=ive+switch%2Caps%2C187&sr=8-2" target="_blank" rel="noopener noreferrer">More details</a>
        </li>
    </ul>
</section>
</main>

<footer>
    <p>Contact us: axshanbhag@zonemail.clpccd.edu</p>
    <p>Follow the KPOP groups on Instagram!<br><a href="https://www.instagram.com/newjeans_official/" target="_blank" rel="noopener noreferrer">New Jeans</a> <a href="https://www.instagram.com/le_sserafim/" target="_blank" rel="noopener noreferrer">Le Sserafim</a>
<a href="https://www.instagram.com/ivestarship/" target="_blank" rel="noopener noreferrer">IVE</a></p>
    <p>&copy; 2024 All Things KPOP Albums</p>
</footer>

</body>
</html>
